#Format properties
#Tue Jan 05 12:24:39 GMT 2021
displayTagsView=false
simpleInterface=false
detailPopup=false
hideChecker=false
autoUpdateCheckerOn=true
labelLength=100
smallIcon=false
displayViewHistoryBar=true
fontstyle=0
labelWidth=20
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
showPasteHint=false
showTrans=true
dndNoTextChoice=false
defaultdatabase=Michelle
showText=true
skin=Default
lastScreenY=-4
lastScreenX=-4
timerRunning=false
showWeight=true
fontsize=12
databaseprofile=localhost
displayOutlineView=None
fontface=Dialog
audioOn=false
outlineFormat=NewDefault
detailrolloverlength=250
hideIcons=false
smallIcons=false
scaleImageRollover=false
lastScreenHeight=1002
imageRollover=false
autoSearchLabel=true
database=derby
aerialView=false
showCode=true
lastScreenWidth=1288
dndFiles=off
refreshTime=10
